# bloboperations

./: README.md  pom.xml
src/main/java/com/goeswhere/bloboperations/: BlobMetadata.java  BlobOperations.java  BlobStore.java  FullMetadata.java  Hash.java  HashedBlob.java  HashedBlobStorage.java  InputStreamAndMetadataConsumer.java
src/main/java/com/goeswhere/bloboperations/util/: BlockCloseOutputStream.java  CountingOutputStream.java  InputStreamConsumer.java  JsonMapper.java  NewLargeObject.java  OutputStreamConsumer.java  Stringer.java  VoidOutputStreamConsumer.java
src/main/resources/com/goeswhere/bloboperations/: create.pgsql
src/test/java/com/goeswhere/bloboperations/: BlobStoreTest.java  DatabaseConnectionHelper.java  HashedBlobStorageTest.java
src/test/java/com/goeswhere/bloboperations/helpers/: JsonMapper.java
src/test/java/com/goeswhere/bloboperations/util/: CountingOutputStreamTest.java
